{
  "name": "kagchi-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@nextui-org/button": "^2.0.14",
    "@nextui-org/react": "^2.1.5",
    "@nextui-org/system": "^2.0.5",
    "@nextui-org/theme": "^2.1.2",
    "animate.css": "^4.1.1",
    "canvas-confetti": "^1.6.0",
    "discord-api-types": "^0.37.55",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.0",
    "framer-motion": "^10.16.1",
    "next": "^14.0.1",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "reactish-state": "^0.11.0",
    "swr": "^2.2.1"
  },
  "description": "Just a simple website for my personal website",
  "version": "3.0.0",
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.21",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.1.4",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KagChi/KagChi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KagChi/KagChi/issues"
  },
  "homepage": "https://github.com/KagChi/KagChi#readme",
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  }
}
